<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Use Case Diagram" id="usecase1">
    <mxGraphModel dx="2593" dy="1658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5D5bmSoByBA75i25Y62_-82" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="930" width="800" x="430" y="50" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-83" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=14;fontStyle=1;" value="Student" vertex="1">
          <mxGeometry height="60" width="40" x="280" y="365" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-84" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=14;fontStyle=1;" value="Admin" vertex="1">
          <mxGeometry height="60" width="40" x="1310" y="370" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-85" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" value="View Course Catalog" vertex="1">
          <mxGeometry height="70" width="180" x="730" y="80" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-86" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" value="View Billing Summary" vertex="1">
          <mxGeometry height="70" width="180" x="730" y="170" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-87" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" value="Register for Course" vertex="1">
          <mxGeometry height="70" width="180" x="650" y="270" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-88" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" value="Drop a Course" vertex="1">
          <mxGeometry height="70" width="180" x="650" y="360" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-89" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" value="View My Schedule" vertex="1">
          <mxGeometry height="70" width="180" x="650" y="450" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-90" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" value="Edit My Profile" vertex="1">
          <mxGeometry height="70" width="180" x="650" y="540" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-91" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" value="Login / Create Account" vertex="1">
          <mxGeometry height="70" width="180" x="650" y="630" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-92" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fillColor=#e1d5e7;strokeColor=#9673a6;" value="View Class Roster" vertex="1">
          <mxGeometry height="70" width="180" x="860" y="270" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-93" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fillColor=#e1d5e7;strokeColor=#9673a6;" value="View All Students" vertex="1">
          <mxGeometry height="70" width="180" x="860" y="360" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-94" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Add New Student" vertex="1">
          <mxGeometry height="70" width="180" x="860" y="450" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-95" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Edit Student Profile" vertex="1">
          <mxGeometry height="70" width="180" x="860" y="540" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-96" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Add New Course" vertex="1">
          <mxGeometry height="70" width="180" x="860" y="630" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-97" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Edit Course" vertex="1">
          <mxGeometry height="70" width="180" x="860" y="720" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-98" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fillColor=#e1d5e7;strokeColor=#9673a6;" value="View Any Student&#39;s Schedule" vertex="1">
          <mxGeometry height="70" width="180" x="860" y="810" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-99" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Login as Admin" vertex="1">
          <mxGeometry height="70" width="180" x="860" y="900" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-100" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" value="Check Prerequisites" vertex="1">
          <mxGeometry height="55" width="160" x="560" y="115" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-101" edge="1" parent="1" source="5D5bmSoByBA75i25Y62_-87" style="endArrow=open;endSize=12;dashed=1;html=1;fontSize=10;fontStyle=2;strokeColor=#999999;" target="5D5bmSoByBA75i25Y62_-100" value="&amp;lt; Include &amp;gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-102" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" value="Check Schedule Conflict" vertex="1">
          <mxGeometry height="55" width="170" x="450" y="200" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-103" edge="1" parent="1" source="5D5bmSoByBA75i25Y62_-87" style="endArrow=open;endSize=12;dashed=1;html=1;fontSize=10;fontStyle=2;strokeColor=#999999;" target="5D5bmSoByBA75i25Y62_-102" value="&amp;lt; Include &amp;gt;">
          <mxGeometry relative="1" x="-0.0013" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-104" edge="1" parent="1" source="5D5bmSoByBA75i25Y62_-83" style="endArrow=none;html=1;strokeWidth=1.5;" target="5D5bmSoByBA75i25Y62_-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-105" edge="1" parent="1" source="5D5bmSoByBA75i25Y62_-83" style="endArrow=none;html=1;strokeWidth=1.5;" target="5D5bmSoByBA75i25Y62_-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-106" edge="1" parent="1" source="5D5bmSoByBA75i25Y62_-83" style="endArrow=none;html=1;strokeWidth=1.5;" target="5D5bmSoByBA75i25Y62_-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-107" edge="1" parent="1" source="5D5bmSoByBA75i25Y62_-83" style="endArrow=none;html=1;strokeWidth=1.5;" target="5D5bmSoByBA75i25Y62_-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-108" edge="1" parent="1" source="5D5bmSoByBA75i25Y62_-83" style="endArrow=none;html=1;strokeWidth=1.5;" target="5D5bmSoByBA75i25Y62_-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-109" edge="1" parent="1" source="5D5bmSoByBA75i25Y62_-83" style="endArrow=none;html=1;strokeWidth=1.5;" target="5D5bmSoByBA75i25Y62_-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-110" edge="1" parent="1" source="5D5bmSoByBA75i25Y62_-83" style="endArrow=none;html=1;strokeWidth=1.5;" target="5D5bmSoByBA75i25Y62_-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-111" edge="1" parent="1" source="5D5bmSoByBA75i25Y62_-84" style="endArrow=none;html=1;strokeWidth=1.5;" target="5D5bmSoByBA75i25Y62_-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-112" edge="1" parent="1" source="5D5bmSoByBA75i25Y62_-84" style="endArrow=none;html=1;strokeWidth=1.5;" target="5D5bmSoByBA75i25Y62_-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-113" edge="1" parent="1" source="5D5bmSoByBA75i25Y62_-84" style="endArrow=none;html=1;strokeWidth=1.5;" target="5D5bmSoByBA75i25Y62_-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-114" edge="1" parent="1" source="5D5bmSoByBA75i25Y62_-84" style="endArrow=none;html=1;strokeWidth=1.5;" target="5D5bmSoByBA75i25Y62_-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-115" edge="1" parent="1" source="5D5bmSoByBA75i25Y62_-84" style="endArrow=none;html=1;strokeWidth=1.5;" target="5D5bmSoByBA75i25Y62_-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-116" edge="1" parent="1" source="5D5bmSoByBA75i25Y62_-84" style="endArrow=none;html=1;strokeWidth=1.5;" target="5D5bmSoByBA75i25Y62_-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-117" edge="1" parent="1" source="5D5bmSoByBA75i25Y62_-84" style="endArrow=none;html=1;strokeWidth=1.5;" target="5D5bmSoByBA75i25Y62_-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-118" edge="1" parent="1" source="5D5bmSoByBA75i25Y62_-84" style="endArrow=none;html=1;strokeWidth=1.5;" target="5D5bmSoByBA75i25Y62_-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-119" edge="1" parent="1" source="5D5bmSoByBA75i25Y62_-84" style="endArrow=none;html=1;strokeWidth=1.5;" target="5D5bmSoByBA75i25Y62_-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-120" edge="1" parent="1" source="5D5bmSoByBA75i25Y62_-84" style="endArrow=none;html=1;strokeWidth=1.5;" target="5D5bmSoByBA75i25Y62_-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5D5bmSoByBA75i25Y62_-121" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Course Enrollment System" vertex="1">
          <mxGeometry height="30" width="210" x="740" y="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
